backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
	createPost(title: String, description: String, price: Int, image: String, largeImage: String): Post!
}

type Query {
	posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, first: Int): [Post]!
	postsConnection(where: PostWhereInput): PostConnection!
}
